<!DOCTYPE html>
<html>

<head>
    <title>Trang web</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: Arial, sans-serif;
            letter-spacing: 0.15em;
            background-color: #efefef;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #page{
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
        }
        #logo {
            margin: 10px auto 25px auto;
            text-align: center;
        }
        ul{
            width: 570px;
            padding:15px;
            margin: 0px auto 0px auto;
            text-align: center;
        
            border-top: 2px solid #683030;
            border-bottom: 1px solid #7c3f3f;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a {
            color: #b14d4d;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 5px 5px 5px;
        }
        a:hover, a.on{
            background-color: #ededed00;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="https://images.51microshop.com/14152/snippet/1666062567384_0.png" width="250px"
                alt="Logo trang web" />
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">New Arrival</a></li>
            <li><a href="#">FPV Drone</a></li>
            <li><a href="#">Fpv Motor</a></li>
            <li><a href="#">FPV farme Kit</a></li>
        </ul>
        <p>
            <img src="https://i.ytimg.com/vi/dfArzaktug8/maxresdefault.jpg" alt="Toán rời rạc" width="300px" />
        </p>
        <p>
            Asix is one of the leading companies in the FPV (First Person View) field, specializing in providing advanced products and solutions for UAV (Unmanned Aerial Vehicle) enthusiasts and remote control flying activities. Committed to delivering the best FPV experience for users, Asix continuously researches and develops new technologies to provide high-quality and user-friendly products.
        </p>
    </div>
</body>

</html>